{
  "name": "nestjs-flub",
  "version": "0.1.0",
  "description": "Pretty Error Stack Viewer for NestJS Framework",
  "main": "src/index.ts",
  "scripts": {
    "release": "standard-version",
    "clean": "rm -rf dist",
    "build": "yarn run clean && tsc -p . && mkdir dist/themes && cp src/themes/* dist/themes/",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "yarn run coverage --coverageReporters=text-lcov | coveralls",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekohex/nestjs-flub.git"
  },
  "keywords": [
    "errorhandler",
    "error-reporting",
    "whoops",
    "nestjs",
    "middlewares"
  ],
  "author": "Shady Khalifa <shekohex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shekohex/nestjs-flub/issues"
  },
  "homepage": "https://github.com/shekohex/nestjs-flub#readme",
  "devDependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/testing": "^5.4.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/supertest": "^2.0.6",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "supertest": "^3.1.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "mustache": "^3.0.0",
    "stack-trace": "^0.0.10"
  },
  "peerDependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage"
  }
}
